<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = 'stylesheet' href="style.css">
    <script src = 'script.js'></script>
</head>
<body>
    <div class = main>
        <div class = calcContainer>
            <div class = displayContainer> 
                <div class = currentInput></div> 
                <div class = historicalInput></div>
            </div> 
        <div class = buttonGrid>
            <div id = 'clear' class = btn> CLEAR </div>
            <div id = 'delete' class = btn> DELETE </div>
            <div class = operand>7</div>
            <div class = operand>8</div>
            <div class = operand>9</div>
            <div class = operator>X</div>
            <div class = operand>4</div>
            <div class = operand>5</div>
            <div class = operand>5</div>
            <div class = operator>/</div>
            <div class = operand>1</div>
            <div class = operand>2</div>
            <div class = operand>3</div>
            <div class = operator>+</div>
            <div class = operand>.</div>
            <div class = operand>0</div>
            <div class = operand>=</div>
            <div class = operator>-</div>
        </div>
            </div>
    </div>
</body>
</html>